# TriangleAPI

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml  run-service.sh  test-service.sh
.github/workflows/: triangle-api-tests.yml
TriangleService/: Dockerfile  docker-compose.yml  pom.xml
TriangleService/src/main/java/com/triangle/: TriangleServiceApplication.java
TriangleService/src/main/java/com/triangle/config/: OpenApiConfig.java
TriangleService/src/main/java/com/triangle/controller/: TriangleController.java
TriangleService/src/main/java/com/triangle/dto/: CalculationResult.java  ErrorResponse.java  TriangleRequest.java
TriangleService/src/main/resources/: application.yml
TriangleServiceTests/: Dockerfile  pom.xml
TriangleServiceTests/src/main/java/triangle_api/: Helpers.java  SetUp.java
triangle-api-tests/: Dockerfile  README.md  pom.xml
triangle-api-tests/src/main/java/triangle_api/: Helpers.java  SetUp.java  Triangle.java  Utilities.java
triangle-api-tests/src/test/java/test_data/: TestDataProviders.java
triangle-api-tests/src/test/java/triangle_api_tests/: AddTriangle_Tests.java  DeleteTriangle_Tests.java  GetAllTriangles_Test.java  GetArea_Tests.java  GetPerimeter_Test.java  GetTriangle_Tests.java  NoAuthorization_Tests.java
triangle-service/: Dockerfile  pom.xml
triangle-service/src/main/java/com/triangle/config/: OpenApiConfig.java
triangle-service/src/main/java/com/triangle/controller/: TriangleController.java
triangle-service/src/main/java/com/triangle/model/: Triangle.java
triangle-service/src/main/java/com/triangle/service/: TriangleService.java
triangle-service/src/main/resources/: application.yml
